parameters:
	ignoreErrors:
		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:buildDocumentsArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:buildMergeSettingsArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getAccountSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getApiKeys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getAvailableDictionaries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTemplateInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTemplateList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTemplateThumbnails\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTrackedChanges\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:mergeDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:removeTrackedChange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

