parameters:
	ignoreErrors:
		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:buildDocumentsArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:buildMergeSettingsArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTemplateInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTemplateList\\(\\) should return array\\<int, array\\<string, bool\\|int\\|string\\>\\> but returns array\\<int\\|string, array\\|bool\\|int\\|string\\>\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:getTrackedChanges\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:mergeDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

		-
			message: "#^Method TxTextControl\\\\ReportingCloud\\\\ReportingCloud\\:\\:removeTrackedChange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ReportingCloud.php

