<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
        bootstrap="test/bootstrap.php"
        colors="true"
        verbose="true"
>

    <testsuites>
        <testsuite name="TxTextControlTest\ReportingCloud">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <ini name="date.timezone" value="UTC"/>
        <ini name="intl.default_locale" value="en_US"/>
    </php>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/Console/Helper.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/phpunit/clover.xml"/>
        <!--
        <log type="coverage-html" target="build/phpunit"/>
        -->
    </logging>

</phpunit>
